# assignment02-webcam-scraping-Pethaudi

./: .gitignore
WebCamApp/app/: build.gradle
WebCamApp/app/src/androidTest/java/nvs/htl/at/webcamapp/: ExampleInstrumentedTest.kt
WebCamApp/app/src/main/: AndroidManifest.xml
WebCamApp/app/src/main/java/nvs/htl/at/webcamapp/: MainActivity.kt
WebCamApp/app/src/main/res/layout/: activity_main.xml
WebCamApp/app/src/test/java/nvs/htl/at/webcamapp/: ExampleUnitTest.kt
WebCamApp/gradle/wrapper/: gradle-wrapper.properties
WebCamScraper/: linklog.txt  pom.xml
WebCamScraper/src/main/java/: Program.kt
WebCamScraperJava/: pom.xml  webcamlogger.txt
WebCamScraperJava/src/main/java/: Program.java
WebCamServer/: pom.xml
WebCamServer/src/at/htl/nvs/: Main.java
WebCamServer/src/main/java/at/htl/nvs/: Main.java
